<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="1zP-Z1-JsJ">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Welcome View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="WelcomeViewController" customModule="FlashChat" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="⚡️FlashChat" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zeK-dX-CCz">
                                <rect key="frame" x="41.666666666666657" y="396" width="310" height="60"/>
                                <fontDescription key="fontDescription" type="system" weight="black" pointSize="42"/>
                                <color key="textColor" name="BrandBlue"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Shb-hc-rud">
                                <rect key="frame" x="10" y="671.66666666666663" width="376.33333333333331" height="48"/>
                                <color key="backgroundColor" name="BrandLightBlue"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="Register">
                                    <color key="titleColor" name="BrandBlue"/>
                                    <color key="titleShadowColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <segue destination="H1s-ud-ASL" kind="show" id="96z-eb-BTI"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="00d-yQ-igD">
                                <rect key="frame" x="10" y="736.66666666666663" width="373" height="48.333333333333371"/>
                                <color key="backgroundColor" name="BrandBlue"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="Login">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <color key="titleShadowColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <segue destination="QeA-0g-oaS" kind="show" id="aZD-gh-y4N"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="zeK-dX-CCz" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="0.0704225" id="2x5-40-AvG"/>
                            <constraint firstItem="00d-yQ-igD" firstAttribute="top" secondItem="Shb-hc-rud" secondAttribute="bottom" constant="17" id="57b-pY-H32"/>
                            <constraint firstItem="zeK-dX-CCz" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="0.788804" id="C08-9z-3ib"/>
                            <constraint firstItem="00d-yQ-igD" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="10" id="C6w-Xs-YRQ"/>
                            <constraint firstItem="Shb-hc-rud" firstAttribute="width" secondItem="00d-yQ-igD" secondAttribute="height" multiplier="373:48" id="I5t-AI-6o5"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Shb-hc-rud" secondAttribute="trailing" constant="6.6699999999999999" id="IJL-zI-2HX"/>
                            <constraint firstItem="zeK-dX-CCz" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="er2-IU-hJQ"/>
                            <constraint firstItem="Shb-hc-rud" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="10" id="oKM-Gn-8NA"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="00d-yQ-igD" secondAttribute="trailing" constant="10" id="sA6-Nc-z9Q"/>
                            <constraint firstItem="zeK-dX-CCz" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="slA-H5-WWQ"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="00d-yQ-igD" secondAttribute="bottom" constant="33" id="yov-B3-4VP"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="nRg-wV-iWb"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="790" y="-2"/>
        </scene>
        <!--Register View Controller-->
        <scene sceneID="JdQ-SC-9yG">
            <objects>
                <viewController id="H1s-ud-ASL" customClass="RegisterViewController" customModule="FlashChat" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="bFp-3k-AQr">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="n1j-G2-4nC" userLabel="EmailView">
                                <rect key="frame" x="0.0" y="103" width="393" height="177"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="textfield" translatesAutoresizingMaskIntoConstraints="NO" id="qgC-YW-bDW">
                                        <rect key="frame" x="0.0" y="20" width="393" height="137"/>
                                    </imageView>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Email" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="l0h-yq-Hea">
                                        <rect key="frame" x="48" y="50" width="297" height="45"/>
                                        <color key="textColor" name="BrandBlue"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="right" secondItem="l0h-yq-Hea" secondAttribute="right" constant="48" id="8HD-HH-fRN"/>
                                    <constraint firstItem="l0h-yq-Hea" firstAttribute="top" secondItem="n1j-G2-4nC" secondAttribute="top" constant="50" id="9CZ-K5-hyO"/>
                                    <constraint firstItem="qgC-YW-bDW" firstAttribute="top" secondItem="n1j-G2-4nC" secondAttribute="top" constant="20" id="Aae-Ih-tbE"/>
                                    <constraint firstAttribute="height" constant="177" id="FMr-Zz-WxR"/>
                                    <constraint firstItem="qgC-YW-bDW" firstAttribute="leading" secondItem="n1j-G2-4nC" secondAttribute="leading" id="OOV-kP-ry5"/>
                                    <constraint firstAttribute="bottom" secondItem="l0h-yq-Hea" secondAttribute="bottom" constant="82" id="aY6-Eb-nVo"/>
                                    <constraint firstAttribute="bottom" secondItem="qgC-YW-bDW" secondAttribute="bottom" constant="20" id="agO-gY-MwY"/>
                                    <constraint firstAttribute="trailing" secondItem="qgC-YW-bDW" secondAttribute="trailing" id="fKB-3F-PnC"/>
                                    <constraint firstItem="l0h-yq-Hea" firstAttribute="left" secondItem="n1j-G2-4nC" secondAttribute="left" constant="48" id="n9V-Wy-9qf"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UnU-fN-2Xd" userLabel="PasswordView">
                                <rect key="frame" x="0.0" y="180" width="393" height="177"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nxE-QX-2rJ">
                                        <rect key="frame" x="0.0" y="126" width="393" height="51"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                        <state key="normal" title="Register">
                                            <color key="titleColor" name="BrandBlue"/>
                                        </state>
                                        <connections>
                                            <action selector="registerPressed:" destination="H1s-ud-ASL" eventType="touchUpInside" id="7P9-Q9-GEO"/>
                                        </connections>
                                    </button>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="textfield" translatesAutoresizingMaskIntoConstraints="NO" id="Msj-d3-cqM">
                                        <rect key="frame" x="0.0" y="20" width="393" height="137"/>
                                    </imageView>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Password" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="aPN-Lg-hvE">
                                        <rect key="frame" x="49" y="50" width="296" height="45"/>
                                        <color key="textColor" name="BrandBlue"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                    </textField>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="177" id="Bhz-yp-C2C"/>
                                    <constraint firstItem="Msj-d3-cqM" firstAttribute="top" secondItem="UnU-fN-2Xd" secondAttribute="top" constant="20" id="CNk-Gd-aWi"/>
                                    <constraint firstAttribute="trailing" secondItem="nxE-QX-2rJ" secondAttribute="trailing" id="HU4-Vz-sxp"/>
                                    <constraint firstAttribute="trailing" secondItem="Msj-d3-cqM" secondAttribute="trailing" id="IuU-Mw-XwX"/>
                                    <constraint firstAttribute="bottom" secondItem="aPN-Lg-hvE" secondAttribute="bottom" constant="82" id="OPL-mV-Lbu"/>
                                    <constraint firstAttribute="bottom" secondItem="Msj-d3-cqM" secondAttribute="bottom" constant="20" id="UFz-9C-4yV"/>
                                    <constraint firstItem="nxE-QX-2rJ" firstAttribute="top" secondItem="aPN-Lg-hvE" secondAttribute="bottom" constant="31" id="Xpb-ew-CeC"/>
                                    <constraint firstItem="aPN-Lg-hvE" firstAttribute="left" secondItem="UnU-fN-2Xd" secondAttribute="left" constant="49" id="fJs-dp-7Id"/>
                                    <constraint firstItem="aPN-Lg-hvE" firstAttribute="top" secondItem="UnU-fN-2Xd" secondAttribute="top" constant="50" id="fTS-so-0Hs"/>
                                    <constraint firstItem="nxE-QX-2rJ" firstAttribute="leading" secondItem="UnU-fN-2Xd" secondAttribute="leading" id="j7d-gW-TPI"/>
                                    <constraint firstItem="Msj-d3-cqM" firstAttribute="leading" secondItem="UnU-fN-2Xd" secondAttribute="leading" id="lk3-wx-jEi"/>
                                    <constraint firstAttribute="bottom" secondItem="nxE-QX-2rJ" secondAttribute="bottom" id="pKe-O1-8SN"/>
                                    <constraint firstAttribute="right" secondItem="aPN-Lg-hvE" secondAttribute="right" constant="48" id="piq-JT-vDk"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="44g-hs-xoP"/>
                        <color key="backgroundColor" name="BrandLightBlue"/>
                        <constraints>
                            <constraint firstItem="n1j-G2-4nC" firstAttribute="trailing" secondItem="44g-hs-xoP" secondAttribute="trailing" id="1Uj-4p-mEt"/>
                            <constraint firstItem="UnU-fN-2Xd" firstAttribute="trailing" secondItem="44g-hs-xoP" secondAttribute="trailing" id="DiA-n5-KDP"/>
                            <constraint firstItem="n1j-G2-4nC" firstAttribute="top" secondItem="44g-hs-xoP" secondAttribute="top" id="ZYN-rE-D2d"/>
                            <constraint firstItem="UnU-fN-2Xd" firstAttribute="top" secondItem="n1j-G2-4nC" secondAttribute="bottom" constant="-100" id="hBa-ra-WDD"/>
                            <constraint firstItem="UnU-fN-2Xd" firstAttribute="leading" secondItem="44g-hs-xoP" secondAttribute="leading" id="pMg-cd-hWr"/>
                            <constraint firstItem="n1j-G2-4nC" firstAttribute="leading" secondItem="44g-hs-xoP" secondAttribute="leading" id="qAn-4h-OoN"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="gZC-hc-7cw"/>
                    <connections>
                        <outlet property="emailTF" destination="l0h-yq-Hea" id="xq8-Lb-xEA"/>
                        <outlet property="passwordTF" destination="aPN-Lg-hvE" id="s4c-Ui-78r"/>
                        <segue destination="tXV-Br-Pmm" kind="show" identifier="RegisterToChat" id="UEf-mF-Kg6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="a2l-Nw-4Pz" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1857.2519083969464" y="-514.08450704225356"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="y4m-TY-gb7">
            <objects>
                <viewController id="QeA-0g-oaS" customClass="LoginViewController" customModule="FlashChat" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Fkf-Rj-gO0">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="elG-9O-4Nd" userLabel="EmailView">
                                <rect key="frame" x="0.0" y="103" width="393" height="177"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="textfield" translatesAutoresizingMaskIntoConstraints="NO" id="ie1-m1-1XK">
                                        <rect key="frame" x="0.0" y="20" width="393" height="137"/>
                                    </imageView>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="1@2.com" placeholder="Email" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="rkh-oR-SaV">
                                        <rect key="frame" x="49" y="51" width="296" height="45"/>
                                        <color key="textColor" name="BrandBlue"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="rkh-oR-SaV" secondAttribute="bottom" constant="81" id="0Pf-dv-Jrb"/>
                                    <constraint firstItem="rkh-oR-SaV" firstAttribute="left" secondItem="elG-9O-4Nd" secondAttribute="left" constant="49" id="4wW-NW-Kdr"/>
                                    <constraint firstItem="rkh-oR-SaV" firstAttribute="top" secondItem="elG-9O-4Nd" secondAttribute="top" constant="51" id="7eS-8Q-AC4"/>
                                    <constraint firstAttribute="height" constant="177" id="O5i-qb-g4b"/>
                                    <constraint firstAttribute="right" secondItem="rkh-oR-SaV" secondAttribute="right" constant="48" id="V8R-pJ-Rw8"/>
                                    <constraint firstItem="ie1-m1-1XK" firstAttribute="top" secondItem="elG-9O-4Nd" secondAttribute="top" constant="20" id="Xwv-D3-5Ox"/>
                                    <constraint firstAttribute="bottom" secondItem="ie1-m1-1XK" secondAttribute="bottom" constant="20" id="YR1-Z1-xvH"/>
                                    <constraint firstItem="ie1-m1-1XK" firstAttribute="leading" secondItem="elG-9O-4Nd" secondAttribute="leading" id="k6R-CI-U9O"/>
                                    <constraint firstAttribute="trailing" secondItem="ie1-m1-1XK" secondAttribute="trailing" id="qbG-Iu-RJe"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="IBO-Un-S35" userLabel="PasswordView">
                                <rect key="frame" x="0.0" y="180" width="393" height="177"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="textfield" translatesAutoresizingMaskIntoConstraints="NO" id="TPX-CV-wWU">
                                        <rect key="frame" x="0.0" y="20" width="393" height="137"/>
                                    </imageView>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Neymar2002" placeholder="Password" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Vrb-Sl-cvy">
                                        <rect key="frame" x="49" y="48" width="296" height="45"/>
                                        <color key="textColor" name="BrandBlue"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Tzg-jq-JyC">
                                        <rect key="frame" x="0.0" y="124" width="393" height="53"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                        <state key="normal" title="Log In">
                                            <color key="titleColor" name="BrandLightBlue"/>
                                        </state>
                                        <connections>
                                            <action selector="loginPressed:" destination="QeA-0g-oaS" eventType="touchUpInside" id="RQQ-XG-lzs"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="Vrb-Sl-cvy" firstAttribute="left" secondItem="IBO-Un-S35" secondAttribute="left" constant="49" id="3DD-YV-9Uj"/>
                                    <constraint firstAttribute="trailing" secondItem="Tzg-jq-JyC" secondAttribute="trailing" id="CDp-0f-jaw"/>
                                    <constraint firstAttribute="bottom" secondItem="TPX-CV-wWU" secondAttribute="bottom" constant="20" id="Ehf-QK-ujH"/>
                                    <constraint firstItem="Tzg-jq-JyC" firstAttribute="leading" secondItem="IBO-Un-S35" secondAttribute="leading" id="IFa-Of-XDE"/>
                                    <constraint firstItem="Tzg-jq-JyC" firstAttribute="top" secondItem="Vrb-Sl-cvy" secondAttribute="bottom" constant="31" id="K1r-rg-Usc"/>
                                    <constraint firstAttribute="bottom" secondItem="Vrb-Sl-cvy" secondAttribute="bottom" constant="84" id="KjW-2I-BNs"/>
                                    <constraint firstAttribute="height" constant="177" id="c6u-ab-G0b"/>
                                    <constraint firstAttribute="trailing" secondItem="TPX-CV-wWU" secondAttribute="trailing" id="cLn-gC-DVC"/>
                                    <constraint firstItem="TPX-CV-wWU" firstAttribute="leading" secondItem="IBO-Un-S35" secondAttribute="leading" id="cSP-yn-pqT"/>
                                    <constraint firstAttribute="bottom" secondItem="Tzg-jq-JyC" secondAttribute="bottom" id="gdL-A3-QPB"/>
                                    <constraint firstAttribute="right" secondItem="Vrb-Sl-cvy" secondAttribute="right" constant="48" id="mr3-Hh-UkE"/>
                                    <constraint firstItem="TPX-CV-wWU" firstAttribute="top" secondItem="IBO-Un-S35" secondAttribute="top" constant="20" id="rj6-Jr-69i"/>
                                    <constraint firstItem="Vrb-Sl-cvy" firstAttribute="top" secondItem="IBO-Un-S35" secondAttribute="top" constant="48" id="t2f-gj-Uq9"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="57y-xq-eKw"/>
                        <color key="backgroundColor" red="0.1647058824" green="0.78039215689999997" blue="0.99607843139999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="IBO-Un-S35" firstAttribute="top" secondItem="elG-9O-4Nd" secondAttribute="bottom" constant="-100" id="DcP-8B-9RY"/>
                            <constraint firstItem="elG-9O-4Nd" firstAttribute="leading" secondItem="57y-xq-eKw" secondAttribute="leading" id="Qfy-Ua-onv"/>
                            <constraint firstItem="elG-9O-4Nd" firstAttribute="top" secondItem="57y-xq-eKw" secondAttribute="top" id="Xff-WG-Ibd"/>
                            <constraint firstItem="elG-9O-4Nd" firstAttribute="trailing" secondItem="57y-xq-eKw" secondAttribute="trailing" id="Xs9-je-nik"/>
                            <constraint firstItem="IBO-Un-S35" firstAttribute="trailing" secondItem="57y-xq-eKw" secondAttribute="trailing" id="c5P-C7-eFJ"/>
                            <constraint firstItem="IBO-Un-S35" firstAttribute="leading" secondItem="57y-xq-eKw" secondAttribute="leading" id="nQb-U9-VAu"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="P6h-Ll-jap"/>
                    <connections>
                        <outlet property="emailTF" destination="rkh-oR-SaV" id="nEl-He-OHg"/>
                        <outlet property="passwordTF" destination="Vrb-Sl-cvy" id="2Jb-VU-6BD"/>
                        <segue destination="tXV-Br-Pmm" kind="show" identifier="LoginToChat" id="c9Y-zf-8nS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VGM-ie-8Sq" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1857" y="291"/>
        </scene>
        <!--⚡️FlashChat-->
        <scene sceneID="41M-7O-Ree">
            <objects>
                <viewController id="FbE-QY-C0e" customClass="ChatViewController" customModule="FlashChat" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="kYk-5L-x76">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="pCH-eU-nsv">
                                <rect key="frame" x="0.0" y="103" width="393" height="606"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dm8-2d-JxO">
                                <rect key="frame" x="0.0" y="709" width="393" height="60"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Write a message..." textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="pYs-N6-Oxl">
                                        <rect key="frame" x="20" y="20" width="293" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="R4S-yg-RdT"/>
                                        </constraints>
                                        <color key="textColor" name="BrandPurple"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" returnKeyType="go" enablesReturnKeyAutomatically="YES"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1vq-mm-zU4">
                                        <rect key="frame" x="333" y="20" width="40" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="40" id="9B6-xY-DO4"/>
                                            <constraint firstAttribute="width" constant="40" id="ICv-RS-owo"/>
                                            <constraint firstAttribute="height" constant="40" id="lVA-FY-Kd8"/>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="40" id="sjd-G2-Cdh"/>
                                        </constraints>
                                        <color key="tintColor" name="BrandLightPurple"/>
                                        <state key="normal" image="paperplane.fill" catalog="system"/>
                                        <connections>
                                            <action selector="sendPressed:" destination="FbE-QY-C0e" eventType="touchUpInside" id="fqc-oI-Z0M"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" name="BrandPurple"/>
                                <constraints>
                                    <constraint firstItem="1vq-mm-zU4" firstAttribute="top" secondItem="dm8-2d-JxO" secondAttribute="top" constant="20" id="1Co-EL-ow7"/>
                                    <constraint firstItem="1vq-mm-zU4" firstAttribute="leading" secondItem="pYs-N6-Oxl" secondAttribute="trailing" constant="20" id="DzL-Wt-pgL"/>
                                    <constraint firstAttribute="height" constant="60" id="Mdu-NW-G6c"/>
                                    <constraint firstAttribute="trailing" secondItem="1vq-mm-zU4" secondAttribute="trailing" constant="20" id="Xko-zu-fhm"/>
                                    <constraint firstItem="pYs-N6-Oxl" firstAttribute="leading" secondItem="dm8-2d-JxO" secondAttribute="leading" constant="20" id="gFa-aT-p8Z"/>
                                    <constraint firstItem="pYs-N6-Oxl" firstAttribute="top" secondItem="dm8-2d-JxO" secondAttribute="top" constant="20" id="zPG-lj-3LR"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="X2e-Om-raD"/>
                        <color key="backgroundColor" name="BrandPurple"/>
                        <constraints>
                            <constraint firstItem="dm8-2d-JxO" firstAttribute="leading" secondItem="X2e-Om-raD" secondAttribute="leading" id="EId-1i-eCZ"/>
                            <constraint firstItem="X2e-Om-raD" firstAttribute="bottom" secondItem="dm8-2d-JxO" secondAttribute="bottom" id="Ru3-OJ-c9U"/>
                            <constraint firstItem="pCH-eU-nsv" firstAttribute="top" secondItem="X2e-Om-raD" secondAttribute="top" id="VS7-8i-PyP"/>
                            <constraint firstItem="dm8-2d-JxO" firstAttribute="trailing" secondItem="X2e-Om-raD" secondAttribute="trailing" id="anq-lQ-2ng"/>
                            <constraint firstItem="pCH-eU-nsv" firstAttribute="trailing" secondItem="X2e-Om-raD" secondAttribute="trailing" id="gZG-TJ-Ds2"/>
                            <constraint firstItem="dm8-2d-JxO" firstAttribute="top" secondItem="pCH-eU-nsv" secondAttribute="bottom" id="k9m-JN-OmY"/>
                            <constraint firstItem="pCH-eU-nsv" firstAttribute="leading" secondItem="X2e-Om-raD" secondAttribute="leading" id="kPN-jh-hc8"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Чаты" image="message" catalog="system" id="UbF-zB-LZg"/>
                    <navigationItem key="navigationItem" title="⚡️FlashChat" largeTitleDisplayMode="always" id="tkw-Ue-aY1">
                        <barButtonItem key="rightBarButtonItem" title="Log out" id="pM5-Al-1WE">
                            <connections>
                                <action selector="logOutPressed:" destination="FbE-QY-C0e" id="xql-5f-yQR"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="messageTF" destination="pYs-N6-Oxl" id="CJZ-Qd-FPW"/>
                        <outlet property="tableView" destination="pCH-eU-nsv" id="Ns0-hi-Txr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sty-Vx-gCj" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3805.3435114503814" y="-2.1126760563380285"/>
        </scene>
        <!--Профиль-->
        <scene sceneID="Jcb-qk-ZYw">
            <objects>
                <viewController id="QK6-Hq-nJg" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="c0L-Yn-s19">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="hfB-3V-1eg"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Профиль" image="person" catalog="system" id="9eW-Bb-aiJ"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fTJ-nV-sph" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4686" y="-2"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="yF2-RS-rsO">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="1zP-Z1-JsJ" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="dxs-ue-7Uc">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" name="BrandBlue"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="6NB-3O-dew"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NVI-U0-c1L" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="46.564885496183201" y="-2.1126760563380285"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="Dk9-DE-CHG">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="tXV-Br-Pmm" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="uQE-gT-eYm"/>
                    <tabBar key="tabBar" opaque="NO" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="kSU-18-MJD">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="tintColor" red="0.92143100499999997" green="0.92145264149999995" blue="0.92144101860000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="FbE-QY-C0e" kind="relationship" relationship="viewControllers" id="eV9-Zc-UhR"/>
                        <segue destination="QK6-Hq-nJg" kind="relationship" relationship="viewControllers" id="jo9-up-1fA"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hUx-UV-rqr" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2878.6259541984732" y="-2.1126760563380285"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="UEf-mF-Kg6"/>
    </inferredMetricsTieBreakers>
    <resources>
        <image name="message" catalog="system" width="128" height="116"/>
        <image name="paperplane.fill" catalog="system" width="128" height="119"/>
        <image name="person" catalog="system" width="128" height="121"/>
        <image name="textfield" width="298" height="93"/>
        <namedColor name="BrandBlue">
            <color red="0.16500000655651093" green="0.77999997138977051" blue="0.99599999189376831" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="BrandLightBlue">
            <color red="0.92199999094009399" green="0.98000001907348633" blue="0.99599999189376831" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="BrandLightPurple">
            <color red="0.98000001907348633" green="0.9649999737739563" blue="0.99599999189376831" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="BrandPurple">
            <color red="0.67500001192092896" green="0.43500000238418579" blue="0.9179999828338623" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
